Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=AZ, L=Tempe, O=Arizona State University, CN=Arizona State University CA/emailAddress=noreply@asu.edu
        Validity
            Not Before: Nov  2 10:57:52 2020 GMT
            Not After : May  4 10:57:52 2021 GMT
        Subject: C=US, ST=CA, L=LosAngeles, O=HopeProjectUsers, OU=changeme, CN=zhengqi_liu/name=changeme/emailAddress=zliu332@asu.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b1:05:10:c7:23:44:00:74:61:75:fd:24:d7:26:
                    46:b9:27:4b:20:a5:dd:71:bd:29:55:c1:7f:72:fa:
                    ee:9c:29:12:51:53:5b:c1:18:45:0b:76:6d:49:d5:
                    0d:f6:76:f2:a1:ed:47:38:e0:ec:21:bf:d7:c0:d9:
                    6c:c6:dc:2b:be:83:22:c8:b1:37:a7:dd:1e:03:83:
                    73:20:22:d6:bd:24:82:e1:28:ff:1f:96:25:b6:da:
                    01:bd:8e:94:39:d7:49:a6:4f:99:55:1b:8a:18:86:
                    8d:67:27:9f:83:ce:11:cc:7a:5d:56:1f:8d:a9:a8:
                    eb:cd:15:9f:55:44:a5:89:99:06:0f:70:88:1f:56:
                    58:e3:5a:d1:67:b1:8e:f9:2e:22:98:69:09:65:e2:
                    51:35:c0:f1:3c:51:dc:ca:76:d7:8d:50:60:78:34:
                    3c:ed:36:4b:fd:4a:7e:fa:f4:10:7d:23:d1:4b:7c:
                    7d:c8:ec:e5:9f:8c:0f:e5:a5:9a:27:4d:f2:34:81:
                    2e:c3:2f:25:d7:09:d5:46:87:58:8f:21:2f:25:f3:
                    c5:29:52:88:f4:dd:ca:3d:3f:0c:51:d2:25:58:cb:
                    fb:53:78:f2:05:39:4f:9a:10:cc:2a:a0:54:e9:d3:
                    eb:bb:79:d5:6d:b5:b7:5d:b1:dc:2a:78:42:49:5e:
                    e1:da:24:a4:82:a4:35:62:c3:f6:e3:44:98:66:79:
                    f5:45:47:4a:a0:a1:1d:66:26:36:d4:01:7f:08:99:
                    7d:f4:bc:00:e5:d4:5b:59:23:57:c3:bc:bd:b7:d9:
                    82:20:71:17:f7:21:ac:f5:56:53:80:c5:c6:da:12:
                    c0:14:ba:93:a7:65:ed:68:73:7c:6c:f4:17:ca:c3:
                    11:6e:7d:47:78:15:04:4f:bb:47:65:1d:06:9f:04:
                    73:02:73:a2:b7:a4:b1:81:c3:67:71:51:be:b0:5b:
                    e9:c6:a2:9e:28:ec:58:d9:57:e5:b1:d8:36:8d:6d:
                    80:48:ee:32:7b:70:d8:f4:ab:a3:15:6a:65:d8:38:
                    f6:1f:64:5b:05:bb:91:17:91:b9:9a:6f:f8:db:5e:
                    c5:1f:ce:23:0f:50:0e:f2:4c:5a:99:16:ca:bf:be:
                    b7:d3:47:b5:ea:19:81:4f:b7:94:df:42:91:95:70:
                    36:a5:c0:a8:46:f6:2f:07:93:ec:18:54:9b:c8:bd:
                    bf:50:68:f1:ca:62:cc:81:a3:73:1f:7b:6a:ff:9b:
                    90:46:40:a9:60:19:dc:19:29:9f:93:ad:30:ad:c1:
                    42:58:e0:45:fb:00:95:62:1e:4f:cb:3d:dd:03:d3:
                    03:6d:ab:4e:40:57:44:fd:14:53:36:f3:d2:a2:b6:
                    f2:39:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E2:FA:DF:47:82:7A:B5:E4:1B:C2:C2:42:88:F0:2F:D2:BC:26:0B:02
            X509v3 Authority Key Identifier: 
                keyid:AB:96:E8:77:18:DB:0D:3B:3F:96:C2:BC:7A:51:F6:67:D5:92:05:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, ipsec Internet Key Exchange
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         6e:62:de:60:6e:82:2f:f6:36:f9:f0:4e:05:30:4e:05:f8:dc:
         c3:ea:74:12:31:77:53:f2:85:ce:65:dc:d8:4d:0c:23:89:f0:
         f3:67:2b:b8:e2:0e:2c:cf:80:82:3e:d4:73:ca:8f:8a:ea:d0:
         98:03:65:f0:39:a3:d3:6b:8f:cf:d1:94:9b:60:83:7e:df:6d:
         d9:ed:f8:27:3f:b6:e4:0b:cf:60:99:a0:50:1e:22:5d:c4:8f:
         50:64:07:ed:df:8e:8f:06:41:df:08:26:13:d4:34:6d:bc:bb:
         da:9f:77:d4:e3:00:c3:82:4a:0b:1a:8c:36:7f:73:28:a2:20:
         18:ff:05:2a:9e:ca:be:8d:66:75:40:a8:33:8d:e4:ee:19:8a:
         b1:b0:1c:ab:a7:18:f8:38:58:dc:78:8f:ba:0d:4c:45:3d:56:
         2b:9f:a3:f7:9d:65:ae:5a:cf:ea:20:c9:f0:5f:af:af:42:0f:
         0f:88:db:19:f5:a5:b2:f5:2c:3b:4e:64:f2:b1:22:50:f6:a6:
         bb:c8:fc:0c:fd:c8:d2:92:58:20:a9:54:49:f7:80:a8:34:74:
         35:ec:14:49:1b:80:df:3b:60:b0:81:4f:eb:18:f2:64:f0:3f:
         32:c6:0c:0b:34:7d:a8:5f:59:5d:7f:10:a5:e9:05:3d:26:29:
         15:68:0f:24:2c:b1:60:08:31:d8:cd:55:e9:b3:32:05:ec:8d:
         d0:cd:68:67:32:ef:81:a3:56:24:20:fe:01:67:c7:dd:e3:58:
         b0:e8:2e:7b:8e:8b:29:87:f4:5f:f9:d0:69:04:6b:33:4c:ee:
         f3:fe:91:99:fe:55:99:52:f6:9b:32:e1:0f:44:55:c9:f7:ba:
         a1:cd:18:98:00:35:78:44:7d:3f:d8:35:66:95:55:4e:01:95:
         1a:d4:ee:95:9b:23:51:06:f3:85:b6:b4:d3:dc:15:01:8d:e8:
         36:6c:42:80:35:32:f8:2f:96:01:0a:ab:dc:52:5a:d2:01:5f:
         54:1a:42:d1:05:4c:48:6c:0e:6a:4e:74:18:be:95:2a:61:68:
         71:fe:ce:ff:16:e3:48:45:c7:6d:66:52:bd:30:d4:11:94:1b:
         10:48:3c:c3:4a:88:c6:60:62:4f:dc:e8:2e:f9:ec:e5:cc:b4:
         8f:6e:c7:87:25:01:94:e3:60:94:1d:0b:c9:2b:1d:80:d4:27:
         32:91:dc:64:c6:7c:27:55:8d:e5:25:e5:ae:f9:89:40:fd:04:
         01:83:c2:d2:01:30:f9:6b:92:b9:3f:ec:16:22:5a:fc:52:c2:
         9c:c1:23:fc:d5:51:87:33:7e:a0:aa:00:06:01:42:91:ad:ac:
         01:dc:0d:6e:a2:51:9b:e5
-----BEGIN CERTIFICATE-----
MIIGYzCCBEugAwIBAgIBADANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkFaMQ4wDAYDVQQHEwVUZW1wZTEhMB8GA1UEChMYQXJpem9uYSBT
dGF0ZSBVbml2ZXJzaXR5MSQwIgYDVQQDExtBcml6b25hIFN0YXRlIFVuaXZlcnNp
dHkgQ0ExHjAcBgkqhkiG9w0BCQEWD25vcmVwbHlAYXN1LmVkdTAeFw0yMDExMDIx
MDU3NTJaFw0yMTA1MDQxMDU3NTJaMIGmMQswCQYDVQQGEwJVUzELMAkGA1UECBMC
Q0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxGTAXBgNVBAoTEEhvcGVQcm9qZWN0VXNl
cnMxETAPBgNVBAsTCGNoYW5nZW1lMRQwEgYDVQQDFAt6aGVuZ3FpX2xpdTERMA8G
A1UEKRMIY2hhbmdlbWUxHjAcBgkqhkiG9w0BCQEWD3psaXUzMzJAYXN1LmVkdTCC
AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALEFEMcjRAB0YXX9JNcmRrkn
SyCl3XG9KVXBf3L67pwpElFTW8EYRQt2bUnVDfZ28qHtRzjg7CG/18DZbMbcK76D
IsixN6fdHgODcyAi1r0kguEo/x+WJbbaAb2OlDnXSaZPmVUbihiGjWcnn4POEcx6
XVYfjamo680Vn1VEpYmZBg9wiB9WWONa0WexjvkuIphpCWXiUTXA8TxR3Mp2141Q
YHg0PO02S/1Kfvr0EH0j0Ut8fcjs5Z+MD+WlmidN8jSBLsMvJdcJ1UaHWI8hLyXz
xSlSiPTdyj0/DFHSJVjL+1N48gU5T5oQzCqgVOnT67t51W21t12x3Cp4Qkle4dok
pIKkNWLD9uNEmGZ59UVHSqChHWYmNtQBfwiZffS8AOXUW1kjV8O8vbfZgiBxF/ch
rPVWU4DFxtoSwBS6k6dl7WhzfGz0F8rDEW59R3gVBE+7R2UdBp8EcwJzoreksYHD
Z3FRvrBb6cainijsWNlX5bHYNo1tgEjuMntw2PSroxVqZdg49h9kWwW7kReRuZpv
+NtexR/OIw9QDvJMWpkWyr++t9NHteoZgU+3lN9CkZVwNqXAqEb2LweT7BhUm8i9
v1Bo8cpizIGjcx97av+bkEZAqWAZ3Bkpn5OtMK3BQljgRfsAlWIeT8s93QPTA22r
TkBXRP0UUzbz0qK28jmJAgMBAAGjgawwgakwCQYDVR0TBAIwADAtBglghkgBhvhC
AQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTi
+t9Hgnq15BvCwkKI8C/SvCYLAjAfBgNVHSMEGDAWgBSrluh3GNsNOz+Wwrx6UfZn
1ZIF5jAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAxEwDgYDVR0PAQH/BAQD
AgWgMA0GCSqGSIb3DQEBCwUAA4ICAQBuYt5gboIv9jb58E4FME4F+NzD6nQSMXdT
8oXOZdzYTQwjifDzZyu44g4sz4CCPtRzyo+K6tCYA2XwOaPTa4/P0ZSbYIN+323Z
7fgnP7bkC89gmaBQHiJdxI9QZAft346PBkHfCCYT1DRtvLvan3fU4wDDgkoLGow2
f3MooiAY/wUqnsq+jWZ1QKgzjeTuGYqxsByrpxj4OFjceI+6DUxFPVYrn6P3nWWu
Ws/qIMnwX6+vQg8PiNsZ9aWy9Sw7TmTysSJQ9qa7yPwM/cjSklggqVRJ94CoNHQ1
7BRJG4DfO2CwgU/rGPJk8D8yxgwLNH2oX1ldfxCl6QU9JikVaA8kLLFgCDHYzVXp
szIF7I3QzWhnMu+Bo1YkIP4BZ8fd41iw6C57josph/Rf+dBpBGszTO7z/pGZ/lWZ
UvabMuEPRFXJ97qhzRiYADV4RH0/2DVmlVVOAZUa1O6VmyNRBvOFtrTT3BUBjeg2
bEKANTL4L5YBCqvcUlrSAV9UGkLRBUxIbA5qTnQYvpUqYWhx/s7/FuNIRcdtZlK9
MNQRlBsQSDzDSojGYGJP3Ogu+ezlzLSPbseHJQGU42CUHQvJKx2A1Ccykdxkxnwn
VY3lJeWu+YlA/QQBg8LSATD5a5K5P+wWIlr8UsKcwSP81VGHM36gqgAGAUKRrawB
3A1uolGb5Q==
-----END CERTIFICATE-----